# Device-Verification-Subsystem-Authority-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/qualcom/dvsauthorized/mImeiStatusTests/: ImeiStatusTests.java
app/src/androidTest/java/com/qualcom/dvsauthorized/mLoginTests/: LoginTests.java
app/src/androidTest/java/com/qualcom/dvsauthorized/mMainTabActivityTests/: MainTabActivityTests.java
app/src/androidTest/java/com/qualcom/dvsauthorized/mResultActivityTests/: MainResultActivityTests.java
app/src/androidTest/java/com/qualcom/dvsauthorized/mTestUtilities/: DrawableMatcher.java  ImeiStatusResponses.java  MockServerRule.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile-services.json
app/src/main/java/com/qualcomm/dvsauthorized/: LoginActivity.java  MainActivity.java  MainResultActivity.java  MainTabActivity.java  ResultActivity.java  ScannerActivity.java
app/src/main/java/com/qualcomm/dvsauthorized/adapters/: MyDeviceStatusRecyclerViewAdapter.java  MyPairedImsiRecyclerViewAdapter.java  MySeenWithRecyclerViewAdapter.java
app/src/main/java/com/qualcomm/dvsauthorized/data/: DeviceStatusData.java  PairedImsiData.java  SeenWithData.java
app/src/main/java/com/qualcomm/dvsauthorized/fragments/: DeviceStatusFragment.java  PairedImsiFragment.java  ProfileFragment.java  SeenWithFragment.java  VerifyImeiFragment.java
app/src/main/java/com/qualcomm/dvsauthorized/mImeiStatus/view/adapters/: MyDeviceStatusRecyclerViewAdapter.java  MyPairedImsiRecyclerViewAdapter.java  MySeenWithRecyclerViewAdapter.java
app/src/main/java/com/qualcomm/dvsauthorized/mImeiStatus/view/fragments/: DeviceStatusFragment.java  PairedImsiFragment.java  SeenWithFragment.java
app/src/main/java/com/qualcomm/dvsauthorized/mImeiStatus/viewmodel/: ImeiStatusViewModel.java
app/src/main/java/com/qualcomm/dvsauthorized/mLogin/view/: LoginActivity.java  TokenCallback.java
app/src/main/java/com/qualcomm/dvsauthorized/mLogin/viewModel/: LoginViewModel.java
app/src/main/java/com/qualcomm/dvsauthorized/mMainScreens/: MainResultActivity.java  MainTabActivity.java  ProfileFragment.java  ScannerActivity.java  VerifyImeiFragment.java
app/src/main/java/com/qualcomm/dvsauthorized/mMainScreens/viewModel/: LogoutViewModel.java
app/src/main/java/com/qualcomm/dvsauthorized/mModels/imeiData/: DeviceStatusData.java  PairedImsiData.java  SeenWithData.java
app/src/main/java/com/qualcomm/dvsauthorized/mModels/imeiRequestModel/: ImeiStatusRequest.java  Pairs.java  Subscribers.java
app/src/main/java/com/qualcomm/dvsauthorized/mModels/imeiResponseModel/: BlockingConditionsItem.java  ClassificationState.java  Compliant.java  DataItem.java  Gsma.java  ImeiStatusResponse.java  InformativeConditionsItem.java  Pairs.java  Subscribers.java
app/src/main/java/com/qualcomm/dvsauthorized/mModels/loginModel/: UserInfoResponse.java
app/src/main/java/com/qualcomm/dvsauthorized/mNetwork/: NetworkInterface.java
app/src/main/java/com/qualcomm/dvsauthorized/mNetwork/repository/: ImeiStatusRepository.java  LoginRepository.java  LogoutRepository.java  UserInfoRepository.java
app/src/main/java/com/qualcomm/dvsauthorized/mUtils/: ApiResponse.java  AuthStateManager.java  Configuration.java  ConnectionBuilderForTesting.java  ConnectionDetector.java  Constants.java  MyPreferences.java  Status.java  Utils.java
app/src/main/java/com/qualcomm/dvsauthorized/utils/: AuthStateManager.java  Configuration.java  ConnectionBuilderForTesting.java  MyPrefrences.java  NetworkUtils.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_item_colors.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_result.xml  activity_main_tab.xml  activity_result.xml  activity_scanner.xml  fragment_devicestatus.xml  fragment_devicestatus_list.xml  fragment_pairedimsi.xml  fragment_pairedimsi_list.xml  fragment_profile.xml  fragment_seenwith.xml  fragment_seenwith_list.xml  fragment_verify_imei.xml  my_cell_layout.xml  status_dialog.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml
app/src/main/res/menu/: main_navigation.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
